# DwmBorderRemover

./: .gitignore  CHANGELOG.md  DwmBorderRemover.sln  README.md
.github/workflows/: build.yml  release.yml  supply-chain-audit.yml
installer/: DwmBorderRemover.iss
src/DwmBorderRemover/: DwmBorderRemover.csproj  Program.cs  TrayApplicationContext.cs  app.manifest
src/DwmBorderRemover/Core/: AppSettings.cs  BorderEngine.cs  WindowCatalog.cs  WindowInfo.cs
src/DwmBorderRemover/Forms/: OptionsForm.cs  UiTheme.cs  WindowPickerForm.cs
src/DwmBorderRemover/Interop/: NativeMethods.cs
src/DwmBorderRemover/Services/: AppLog.cs  AutoStartManager.cs  IpcChannel.cs  SettingsStore.cs
