<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GeneratedAssetsDir>$(BaseIntermediateOutputPath)GeneratedAssets</GeneratedAssetsDir>
    <ApplicationIcon>$(GeneratedAssetsDir)\App.ico</ApplicationIcon>
    <AssemblyName>DwmBorderRemover</AssemblyName>
    <RootNamespace>DwmBorderRemover</RootNamespace>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Authors>Marc</Authors>
    <Description>Removes the Windows 11 DWM border from selected windows.</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(GeneratedAssetsDir)\App.ico">
      <Link>DwmBorderRemover.ico</Link>
      <TargetPath>DwmBorderRemover.ico</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="GenerateApplicationIcon" BeforeTargets="PrepareForBuild">
    <MakeDir Directories="$(GeneratedAssetsDir)" />
    <Exec Command="powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\build\Generate-Icons.ps1&quot; -OutputPath &quot;$(GeneratedAssetsDir)\App.ico&quot;" />
  </Target>
</Project>
